<html lang="en">

<head>
<meta charset="UTF-8" />
<title>Blox: Cherry Tree with Particle Effects example</title>

<style>
body { margin: 0; }
canvas { width: 100%; height: 100% }
</style>

<script src="../lib/three.js"></script>
<script src="../lib/OrbitControls.js"></script>
<script src="../lib/hilbert3D.js"></script>
<script src="../lib/WebGL.js"></script>
<script src='../lib/LineSegmentsGeometry.js'></script>
<script src='../lib/LineGeometry.js'></script>
<script src='../lib/WireframeGeometry2.js'></script>
<script src='../lib/LineMaterial.js'></script>
<script src='../lib/LineSegments2.js'></script>
<script src='../lib/Line2.js'></script>
<script src='../lib/Wireframe.js'></script>
<script src="../lib/three-gltf-loader.js"></script>
<script src="../lib/ammo.js"></script>
<script src="../lib/XRSupport.js"></script>
<script src="../lib/three.proton.js"></script>

<style>

h1 { font-family: Verdana, Geneva, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Verdana, Geneva, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }

span {
	width:100px;
	height:50px;
	border:5px solid grey;
	 display: block;
	 float:left;
	 padding:4px;
	 margin:4px;
	 border-radius:7px;
}
</style>
</head>
<body>

<a href="https://github.com/anselm/blox/blob/master/public/examples/cherry_blossoms.js" style="border:3px solid gray; position:absolute;top:0;right:0;background:white;font-size:1em;text-decoration:none;border-radius:8px;margin:4px;padding:3px">View Source</a>

<script type=module>

import {Blox} from "../js/Blox.js"

let filename = "./cherry_blossoms.js"

function loadBlox() {
	// (this will fire off a threejs renderer that will start painting a display)
	let blox = new Blox(filename)
}

async function checkForXRSupport() {
	if(navigator.xr) {
		navigator.xr.supportsSessionMode('immersive-vr').then(() => {
			var button = document.createElement("button")
			button.innerHTML = "Enter VR"
			button.addEventListener("click", loadBlox)
			document.body.appendChild(button)
			window.supportsVR = true // hack
		}).catch((reason) => {
			console.log("XR Session not supported for reasons: " + reason);
		})
	} else {
		loadBlox()
	}
}

window.onload = checkForXRSupport

</script>

</body>
</html>
