<html lang="en">

<head>
<meta charset="UTF-8" />
<title>StoryTellAR Behaviors Test</title>

<style>
body { margin: 0; }
canvas { width: 100%; height: 100% }
</style>

<script src="lib/three.js"></script>
<script src="lib/OrbitControls.js"></script>
<script src="lib/hilbert3D.js"></script>
<script src="lib/WebGL.js"></script>
<script src='lib/LineSegmentsGeometry.js'></script>
<script src='lib/LineGeometry.js'></script>
<script src='lib/WireframeGeometry2.js'></script>
<script src='lib/LineMaterial.js'></script>
<script src='lib/LineSegments2.js'></script>
<script src='lib/Line2.js'></script>
<script src='lib/Wireframe.js'></script>
<script src="lib/three-gltf-loader.js"></script>
<script src="lib/ammo.js"></script>
<script src="lib/XRSupport.js"></script>
<script src="lib/three.proton.js"></script>

<script src="js/Blob.js" type="module"></script>

<style>

h1 { font-family: Verdana, Geneva, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Verdana, Geneva, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }

span {
	width:100px;
	height:100px;
	border:5px solid grey;
	 display: block;
	 float:left;
	 padding:4px;
	 margin:4px;
	 border-radius:7px;
}
</style>
</head>
<body>
</body>
<h1>ThreeJSFX</h1>

A collection of effects and a declarative grammar. See <a href="https://github.com/anselm/threejsfx">github.com/anselm/threejsfx</a>

<h1>Examples</h1>

<span onclick="BlobLoadHelper('../examples/hello_world.js')">Hello World</span>
<span onclick="BlobLoadHelper('../examples/cherry_blossoms.js')">Cherry Blossoms and a Simple Particle Effects Engine</span>
<span onclick="BlobLoadHelper('../examples/physics_button.js')">Physics Button</span>
<span onclick="BlobLoadHelper('../examples/bouncing_scene.js')">Bouncing Scene</span>
<span onclick="BlobLoadHelper('../examples/proton_particles.js')">Proton Based Particles</span>
<span onclick="BlobLoadHelper('../examples/floating_text.js')">Floating Text in 3D</span>
<span onclick="BlobLoadHelper('../examples/example_walking.js')">Walking</span>

</html>
